# dynamic-wallpaper-plugin.tar.gz

./: .gitpod.yml  API_SETUP.md  AndroidManifest.xml  ApiClient.kt  AppModels.kt  CHANGELOG.md  ContentRepository.kt  DynamicWallpaperService.kt  GITPOD_GUIDE.md  INSTALLATION.md  ImageCacheProvider.kt  PROJECT_OVERVIEW.md  ProjectivyEventReceiver.kt  QUICKSTART.md  README.md  SettingsActivity.kt  StremioApiHelper.kt  TMDBApi.kt  TMDBModels.kt  WallpaperDatabase.kt  YouTubeApi.kt  YouTubeModels.kt  build-apk.sh  build.gradle  dynamic-wallpaper-plugin.tar-4  settings.gradle
